// Mixins in here
.btnmix(){
    color:@main-bg;
    background-color:@button-bg;
    font-size:2rem;
    height:5rem;
    width:20rem;
    padding-top:1.5rem;
    padding-left:4.25rem;
    border-radius:15px;
    @media @mobile{
        margin: 0 auto 30px;
        width: 100%;
        padding-left:36.25%;
      }
}

.btn{
    .btnmix();
}