// Navigation Styles here
.navbar{
    border-bottom:2px dashed @navigation-border;
}
.nav-container{
    display:flex;
    max-width:800px;
    margin:0 auto;
    justify-content:space-between;
    padding-top:3rem;
    padding-bottom:2rem;
    @media @mobile{
        flex-direction:column;
        padding:0rem;
        text-align:center;
    }
}

.nav-child{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    width:40%;
    @media @mobile{
        width:100%;
        justify-content:space-evenly;
    }

}